# WPFProject

WPFTest/: App.xaml.cs  WPFTest.csproj  WPFTest.sln
WPFTest/Base/: PasswordBoxHelper.cs
WPFTest/Models/: UserModel.cs
WPFTest/Views/: LoginWindow.xaml.cs
WPFTest/WPFTest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
WPFTest/WPFTest/Assets/Style/: CoustomButton.xaml  JSTextBox.xaml  ScrollViewDictionary.xaml
WPFTest/WPFTest/Base/: CommondBase.cs  GlobalMonitor.cs  Md5Provider.cs  NotifyBase.cs  WindowManager.cs
WPFTest/WPFTest/DataAccess/: SqlServerAccess.cs
WPFTest/WPFTest/Models/: DeviceModel.cs  LabelModel.cs  MainModel.cs  MonitorModel.cs  MonitorValueModel.cs  ProtocolModbus.cs  ProtocolS7Model.cs  UserModel.cs
WPFTest/WPFTest/Service/: DeviceService.cs  LoginService.cs
WPFTest/WPFTest/Themes/: Generic.xaml
WPFTest/WPFTest/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MonitorViewModel.cs
WPFTest/WPFTest/Views/: DeviceEditWindow.xaml  DeviceEditWindow.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  LoginWindow.xaml  MonitorView.xaml  MonitorView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  WarringView.xaml  WarringView.xaml.cs
