C:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\App.xaml;;
FC:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\MainWindow.xaml;;
FC:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\Themes\Generic.xaml;;
FC:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\Views\DeviceEditWindow.xaml;;
FC:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\Views\DeviceView.xaml;;
FC:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\Views\LoginWindow.xaml;;
FC:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\Views\MonitorView.xaml;;
FC:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\Views\ReportView.xaml;;
FC:\Users\fuxinkun\Desktop\wpf\WPFTest\WPFTest\Views\WarringView.xaml;;

